---

- name: Copy .env file
  ansible.builtin.copy:
    src: .env
    dest: "{{ doc_root }}/.env"

- name: Generate application key
  ansible.builtin.shell:
    cmd: php artisan key:generate
    chdir: "{{ doc_root }}"
